{
  "name": "ko-non-routed-tabs",
  "version": "0.0.1",
  "authors": [
    "Nick Banford <nickbanford@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "knockout": "~3.3.0",
    "bootstrap": "~3.3.5"
  }
}
